This repository is finished.

Last commit broke everything in Android Studio. Repository is being left alive to be able to reference the code.

Nilu has moved us to the new "myHealth" Project instead.